NEXT_PUBLIC_FIREBASE_API="AIzaSyAGO_FrIf0EK95MiyEn_Clm4K2PLlPpCdE"
NEXT_PUBLIC_AUTHDOMAIN="maum-chat.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="maum-chat"
NEXT_PUBLIC_STORAGEBUCKET="maum-chat.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="372391165822"
NEXT_PUBLIC_APP_ID="1:372391165822:web:12e2dfadeccbcd6be73d2f"
